<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSC HOODIE</title>
    <style>
        @font-face {
            font-family: 'CourierNewBold';
            src: url('./fonts/CourierNewBold.ttf') format('truetype'); /* Обновите путь к шрифту */
        }
        .main {
            position:absolute;
            width:100%;
            top:50%;
            text-align:center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'CourierNewBold', 'Courier New', Courier, monospace; 
            background-color: #fff;
        }
        .product-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="product-card">
        <span class="back-link"><a href="./index.html">← Назад</a></span>
    </div>

    <div class="main">
        <p>Терпения, друг мой. Здесь пока пусто...</p>
    </div> 


</body>
</html>
